API_KEY = AIzaSyD7JzrqNrtpkc2ceM8KoFnssMM2AZ4CDu4
PORT = 9898
GOOGLE_CLIENT_ID=143962122042-of0nc2sp1cl3kjf0pdov3ntefaka8u1i.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=https://www.akiweb.click/auth/google/callback
